WorkDiary/MainWindow.xaml

<Window x:Class="WorkDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorkDiary"
        xmlns:lib="clr-namespace:ClassLibrary;assembly=ClassLibrary"
        Title="MainWindow" Height="600" Width="800"
        x:Name="mainWindow"
        >
    <Grid x:Name="mainGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="参考模板:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="oriExcelFile" Text="{Binding Path=LastFileName}" FontWeight="Light" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
        <Button x:Name="btnBrowser" Content="浏览" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"/>
        <local:PersonUI x:Name="personUI" 
                        DataContext="{Binding Path=Person,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />

        <TextBlock Text="另存为：" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tNewFileName" Grid.Row="7" Grid.Column="3"/>
        <Button x:Name="btnSaveAs" Content="保存" Grid.Row="7" Grid.Column="5"/>

        <GroupBox Header="邮件设置" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid x:Name="mailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="用户名："  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="密码：" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="收件人："  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBox x:Name="emailUser" Text="{Binding MailUser, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                <PasswordBox x:Name="emailpwd" PasswordChar="*" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center"/>
                <TextBox x:Name="tReceiver" Text="{Binding MailTo, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="tDiary" Text="{Binding Person.DiaryContent, Mode=TwoWay}"  Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="btnSend" Content="发送" Grid.Row="8" Grid.Column="5"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox x:Name="g1" Height="25" Width="50" Margin="2" Text="{Binding ContentCell, Mode=TwoWay}"/>
            <Button x:Name="btnRead" Content="->" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
